<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>19temmuzodev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ! header section satart -->
    <header class="header">
        <a href="#" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" >About</a>
            <a href="#" >Menu</a>
            <a href="#" >Products</a>
            <a href="#" >Review</a>
            <a href="#" >Contact</a>
            <a href="#" >Blogs</a>
        </nav>
        <div class="buttons">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button>
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="search here">
            <i class="fas fa-search"></i>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./images/menu-1.png" alt="menu">
                <div class="content">
                    <h3>cart item 1</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./images/menu-1.png" alt="menu">
                <div class="content">
                    <h3>cart item 1</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./images/menu-1.png" alt="menu">
                <div class="content">
                    <h3>cart item 1</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="./images/menu-1.png" alt="menu">
                <div class="content">
                    <h3>cart item 1</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
    </header>
    <!-- ! header section end -->

    <!-- ! home section start -->
     <section class="home">
        <div class="content">
            <h3>EXPRESS HOME DELIVERY</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores fugit consequatur necessit</p>
        <a href="#" class="btn">Order Now</a>
        </div>
     </section>
     <!-- ! home section end -->

     <!-- ! menu section start -->
      <section class="menu">
        <h1 class="heading">our <span>menu</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="./images/menu-1.png" alt="menu"> 
                    <span class="menu-category">Pizza</span> 
                    <h3>6 mini pizzas</h3>
                    <div class="price">+104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="./images/menu-2.png" alt="menu"> 
                    <span class="menu-category">PİZZA</span> 
                    <h3>6 mini pizzas</h3>
                    <div class="price">+104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="./images/menu-3.png" alt="menu"> 
                    <span class="menu-category">PİZZA</span> 
                    <h3>6 mini pizzas</h3>
                    <div class="price">+104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="./images/menu-4.png" alt="menu"> 
                    <span class="menu-category">PİZZA</span> 
                    <h3>6 mini pizzas</h3>
                    <div class="price">+104.99 <span>119.99</span></div>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Add To Cart</a>
                </div>
            </div>
    </section>
    <!-- ! menu section end -->

     <!-- ! products section start -->
      <section class="prodcuts">
        <h1 class="heading">our <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="./images/product-1.png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$24.99</b>
                        <span class="amount">110gr / 330 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="./images/product-2.png" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$24.99</b>
                        <span class="amount">110gr / 330 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box dark-bg">
                <div class="box-head">
                    <span class="title">MINI BURGER</span>
                    <a href="#" class="name">Bacon Burger</a>
                </div>
                <div class="image">
                    <img src="./images/dark-product.jpg" alt="">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="price">$24.99</b>
                        <span class="amount">110gr / 330 Cal</span>
                    </div>
                    <div class="product-btn">
                        <a href="#">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </section>
     <!-- ! products section end -->

     <!-- ! about section start -->
      <section class="about">
        <h1 class="heading">about <span>us</span> </h1>
        <div class="row">
            <div class="image">
                <img src="./images/about.jpg" alt="about">
            </div>
            <div class="content">
                <h3>What Is The Secret Recipe Of Our Burgers?</h3>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Quisquam Voluptatem Facere Amet Temporibus Culpa Sit Illo Earum Cupiditate Soluta Perferendis!</p>
                <a href="#" class="btn">lern more</a>
            </div>
        </div>
      </section>
     <!-- ! about section end -->

       <!-- ! review section start -->
      <section class="review">
        <h1 class="heading">customers <span>review</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/quote.png" alt="quote">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                <img src="./images/avatar-1.png" alt="kullanıcı" class="user">
                <h3>cihan ünal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/quote.png" alt="quote">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                <img src="./images/avatar-2.png" alt="kullanıcı" class="user">
                <h3>cihan ünal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box">
                <img src="./images/quote.png" alt="quote">
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Autem Nulla Repellendus Similique Porro Explicabo, Blanditiis Voluptatibus Obcaecati Harum Est, Eos Quo Modi Alias. Possimus Odio Quam Ex Earum Ducimus! Officia.</p>
                <img src="./images/avatar-3.png" alt="kullanıcı" class="user">
                <h3>cihan ünal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
      </section>
     <!-- ! review section end -->

     <!-- ! contact section start -->
      <section class="contact">
            <h1 class="heading">contact <span>us</span> </h1>
            <div class="row">
                <iframe
                class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102115.03610658793!2d30.762834100000003!3d36.88807845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c38525f97ecb77%3A0x963703579cf5fc2c!2sMuratpa%C5%9Fa%2FAntalya!5e0!3m2!1str!2str!4v1722588399039!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form>
                    <h3>get in touch</h3>
                    <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="name">
                    </div>
                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="name">
                    </div>
                    <div class="input-box">
                        <i class="fas fa-phone"></i>
                        <input type="number" placeholder="name">
                    </div>
                    <input type="submit" class="btn" value="contact Now">
                </form>
            </div>
      </section>
     <!-- ! contact section end -->

      <!-- ! blog section start -->
       <section class="blog">
        <h1 class="heading">our <span>blog</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="./images/blog-1.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Temporibus, Laudantium!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-2.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Temporibus, Laudantium!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="./images/blog-3.jpg" alt="blog">
                </div>
                <div class="content">
                    <a href="#" class="title">how to make burgers</a>
                    <span>by admin / 10st may, 2020</span>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Temporibus, Laudantium!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
       </section>
       <!-- ! blog section end -->

       <!-- ! footer start -->
        <section class="footer">
            <div class="search">
                <input type="text" class="search-input" placeholder="search">
                <button class="btn btn-primary">search</button>
            </div>
            <div class="share">
                <a href="#" class="fab fa-facebook">
                </a>
                <a href="#" class="fab fa-twitter">
                </a>
                <a href="#" class="fab fa-instagram">
                </a>
                <a href="#" class="fab fa-linkedin">
                </a>
                <a href="#" class="fab fa-pinterest">
                </a>
            </div>
            <div class="links">
                <a href="#" class="active">About</a>
                <a href="#" >Menu</a>
                <a href="#" >Products</a>
                <a href="#" >Review</a>
                <a href="#" >Contact</a>
                <a href="#" >Blogs</a>
            </div>

            <div class="credit">
                created by <span>Cihan Ünal</span> | all rights reserved
            </div>
        </section>
       <!-- ! footer end -->
        <script src="js/script.js"></script>
</body>
</html>